<phpunit
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         mapTestClassNameToCoveredClassName="true"
         >

        <testsuites>
            <testsuite name="path-composer-plugin-lib">
                <directory>test/</directory>
            </testsuite>
        </testsuites>

        <filter>
            <whitelist>
                <directory>./src</directory>
            </whitelist>
        </filter>
</phpunit>
